0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:18:53 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:18:55 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:20:17 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:20:21 +0200] "GET /pixelizator HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:20:23 +0200] "GET /pixelizator/ HTTP/1.1" 200 1357 http-bio-8080-exec-4 1366
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:20:23 +0200] "GET /pixelizator/js/fetch.js HTTP/1.1" 200 2043 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:20:23 +0200] "GET /pixelizator/cssPage.css HTTP/1.1" 200 774 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:20:23 +0200] "GET /pixelizator/images/background4.jpg HTTP/1.1" 200 634915 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:20:32 +0200] "POST /upload HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:21:09 +0200] "GET /pixelizator/ HTTP/1.1" 200 1357 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:21:09 +0200] "GET /pixelizator/js/fetch.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:21:11 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [17/Nov/2020:17:21:45 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [17/Nov/2020:17:21:45 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:21:45 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:22:28 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:23:04 +0200] "GET /pixelizator1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:23:05 +0200] "GET /pixelizator HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:23:05 +0200] "GET /pixelizator/ HTTP/1.1" 200 1357 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:23:05 +0200] "GET /pixelizator/cssPage.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:23:05 +0200] "GET /pixelizator/js/fetch.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:24:20 +0200] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:24:20 +0200] "GET /cssPage.css HTTP/1.1" 200 774 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:24:20 +0200] "GET /js/fetch.js HTTP/1.1" 200 2043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:24:20 +0200] "GET /images/background4.jpg HTTP/1.1" 200 634915 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:24:20 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:24:50 +0200] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:24:50 +0200] "GET /js/fetch.js HTTP/1.1" 200 2043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:24:50 +0200] "GET /cssPage.css HTTP/1.1" 200 774 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:24:50 +0200] "GET /images/background4.jpg HTTP/1.1" 200 634915 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:25:55 +0200] "POST /upload HTTP/1.1" 200 365086 http-bio-8080-exec-4 1312
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:26:04 +0200] "POST /upload HTTP/1.1" 200 365086 http-bio-8080-exec-4 982
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:26:08 +0200] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:17:26:08 +0200] "GET /js/fetch.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
